<!DOCTYPE html>
<html>
    <head>
       <title>DOCUMENT</title>
       <style>
        .text1 {
            color: rebeccapurple;
            font-size: 30px;
        }
        div{
            width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
        }
        #mydiv{
            transform: rotateX('180deg');
        }
        h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2 {
            text-decoration: line-through;
            text-transform: uppercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
                </style>
                </head>
                <body>
                    <li>TYPOGRAPHY</li>
        <p class="text1">WELCOME TO CODINGNAL</p>
<pre>     </pre>
        <li>ROTATE METHOD</li>
        <div>
            codingnal
        </div>
        <div id="mydiv">
            codingnal
        </div>
        <pre>      </pre>
        <li>TEXT DECORATION</li>
        <h1>codingnal</h1>
        <h2>codingnal</h2>
        <h3>CODINGNAL</h3>
        <h4>CODINGNAL</h4>
   </body>
</html>